; ions.mdp - used as input into grompp to generate ions.tpr
; Parameters describing what to do, when to stop and what to save
integrator	= steep		; Algorithm (steep = steepest descent minimization)
emtol		= 100.0  	; Stop minimization when the maximum force < 100.0 kJ/mol/nm
emstep          = 0.01      ; Energy step size
nsteps		= 50000	  	; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
nstlist		    = 10	    ; Frequency to update the neighbor list and long range forces
cutoff-scheme       = Verlet
ns_type		    = grid		; Method to determine neighbor list (simple, grid)

coulombtype	    = PME		; Treatment of long range electrostatic interactions
rcoulomb	    = 1.2		; Short-range electrostatic cut-off

vdw-modifier        = Force-switch
rvdw-switch         = 1.0

vdwtype             = Cut-off
rvdw		    = 1.2		; Short-range Van der Waals cut-off
rlist               = 1.2

DispCorr            = No
pbc		    = xyz 		; Periodic Boundary Conditions (yes/no)

; other cases than CHARMM force fields
;vdw-modifier             = Potential-shift-Verlet
;rvdw-switch              = 0 
;rvdw		    = 1.0		; Short-range Van der Waals cut-off
;rlist               = 1.0
;rcoulomb	    = 1.0


